.about {
    @include flex-setting(column, flex-start, flex-start);
    width: 100%;
    padding: toRem(64) 4.4444% 0 4.4444%;

    &__description {
        @include font-setting($primary-font, toRem(18), toRem(23), 400, $black);
        text-align: left;
        margin-bottom: toRem(32);
    }

    &__fit {
        @include flex-setting(column, flex-start, flex-start);
        width: 100%;
        margin-bottom: toRem(32);

        &-title {
            @include font-setting($secondary-font, toRem(10), toRem(14), 500, $black-opacity);
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: toRem(8);
        }

        &-list {
            @include flex-setting(column, flex-start, flex-start);
            width: 100%;
            gap: toRem(5);
        }

        &-item {
            position: relative;
            display: flex;
            width: 100%;

            span {
                @include font-setting($secondary-font, toRem(14), toRem(19), 400, $black);
            }

            &::before {
                position: absolute;
                content: '';
                top: 50%;
                transform: translateY(-50%);
                left: toRem(-8);
                width: toRem(3);
                height: toRem(3);
                background-color: $ochra;
                border-radius: 100%;
            }
        }
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(2, toRem(130));
        grid-column-gap: toRem(32);
        grid-row-gap: toRem(24);
        justify-content: start;
        align-items: start;
        width: 100%;

        &-item {
            @include flex-setting(column, flex-start, flex-start);
            width: 100%;
        }

        &-title {
            @include font-setting($secondary-font, toRem(10), toRem(14), 500, $black-opacity);
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: toRem(8);
        }

        &-description {
            @include font-setting($secondary-font, toRem(18), toRem(25), 400, $black);
            text-align: left;
        }
    }
}

@include min-screen(768px) {
    .about {
        display: grid;
        grid-template-columns: 42.1652% 44.1595%;
        grid-column-gap: toRem(98);
        padding: toRem(80) 4.1667% 0 4.1667%;

        &__title {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-bottom: toRem(24);
        }
    
        &__description {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-size: toRem(28);
            line-height: toRem(36);
            margin-bottom: toRem(40);
        }
    
        &__fit {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            width: 100%;
            margin-bottom: 0;
    
            &-list {
                gap: toRem(10);
            }
    
            &-item {
                span {
                    font-size: toRem(18);
                    line-height: toRem(25);
                }
    
                &::before {
                    left: toRem(-18);
                }
            }
        }
    
        &__details {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            grid-column-gap: toRem(50);
            grid-row-gap: toRem(20);
        }
    }
}

@include min-screen(1440px) {
    .about {
        grid-template-columns: toRem(156) 1fr;
        grid-column-gap: toRem(190);
        --padding: calc(100% - 1360px);
        padding: toRem(120) calc(var(--padding) / 2) 0 calc(var(--padding) / 2);

        &__title {
            margin-bottom: toRem(24);
        }
    
        &__description {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-bottom: toRem(50);
        }
    
        &__fit {
            width: auto;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin-bottom: toRem(60);
            justify-content: flex-start;

            &-title {
                margin-bottom: toRem(16);
            }
    
            &-list {
                gap: toRem(8) toRem(74);
                width: auto;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                max-height: toRem(58);
            }
    
            &-item {
                width: 100%;
                max-width: toRem(296);
            }
        }
    
        &__details {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            grid-column-gap: 0;
            grid-row-gap: 0;
            grid-template-columns: toRem(346) toRem(341) toRem(344) toRem(329);
            justify-content: start;
            align-self: start;

            &-title {
                margin-bottom: toRem(9);
            }
        }
    }
}