.callback {
    @include flex-setting(column, flex-start, flex-start);
    padding: toRem(70) 6.25% toRem(32) 6.25%;
    background: $gradient;

    &__form {
        @include flex-setting(column, flex-start, center);
        width: 100%;
    }

    &__list {
        @include flex-setting(column, flex-start, flex-start);
        gap: toRem(30);
        width: 100%;
        margin-bottom: toRem(50);
    }

    &__item {
        @include flex-setting(column, center, center);
        @include gapFallbackV(30px);
        width: 100%;
        border-bottom: toRem(2) solid $black;
    }

    &__input {
        width: 100%;
        @include font-setting($primary-font, toRem(30), toRem(36), 400, $black);
        letter-spacing: -0.017em;
        text-overflow: ellipsis;
        background-color: transparent;
        border: none;

        &::-webkit-input-placeholder {
            color: $black;
        }

        &::-moz-placeholder {
            color: $black;
        }
    }

    &__subtitle {
        display: none;
    }

    &__submit {
        @include flex-setting(column, center, center);
        width: 100%;
        padding: toRem(14) 0;
        @include font-setting($primary-font, toRem(15), toRem(18), 500, $white);
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        background-color: $black;
        border: none;
        border-radius: toRem(24);
        transition: 0.2s $cubic;

        &:active {
            background-color: $white;
            color: $black;
            transition: 0.2s $cubic;
        }
    }
}

@include min-screen(768px) {
    .callback {
        padding: toRem(70) 2.6%;

        &__form {
            display: grid;
            grid-template-columns: toRem(230) 1fr;
            grid-column-gap: toRem(144);
            justify-content: space-between;
            align-items: start;
        }
    
        &__list {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-bottom: toRem(40);
        }

        &__input {
            padding-bottom: toRem(4);
            font-size: toRem(40);
            line-height: toRem(44);
            letter-spacing: -0.027em;
        }
    
        &__subtitle {
            display: inline-flex;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: start;
            padding-top: toRem(75);
            @include font-setting($primary-font, toRem(20), toRem(24), 500, $black);
            letter-spacing: -0.01em;
            text-align: left
        }
    
        &__submit {
            align-self: end;
            justify-self: end;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: auto;
            max-width: toRem(230);
            padding-left: toRem(72);
            padding-right: toRem(72);
        }
    }
}

@include min-screen(1024px) {
    .callback {
        padding-left: 3.90625%;
        padding-right: 3.90625%;

        &__form {
            grid-template-columns: 1fr toRem(168);
            grid-column-gap: toRem(80);
            align-items: center;
        }
    
        &__list {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: toRem(10);
            grid-column: 1 / 3;
            margin-bottom: toRem(32);
        }

        &__item {
            @include gapFallback(10px);
        }

        &__input {
            padding-bottom: toRem(4);
            font-size: toRem(40);
            line-height: toRem(44);
            letter-spacing: -0.027em;
        }
    
        &__subtitle {
            align-self: center;
            grid-row: 2 / 3;
            padding-top: 0;
        }
    
        &__submit {
            padding-left: toRem(40);
            padding-right: toRem(40);

            &:hover {
                background-color: $white;
                border-color: $white;
                color: $black;
                transition: 0.2s $cubic;
            }
        }
    }
}

@include min-screen(1280px) {
    .callback {
        --width: calc(100% - 1182px);
        padding: toRem(75) calc(var(--width) / 2) toRem(88) calc(var(--width) / 2);

        &__form {
            grid-template-columns: 1fr toRem(210);
        }
    
        &__list {
            gap: toRem(8);
            margin-bottom: toRem(50);
        }

        &__item {
            @include gapFallback(8px);
        }

        &__input {
            font-size: toRem(50);
            line-height: toRem(70);
        }
    
        &__subtitle {
            font-size: toRem(25);
            line-height: toRem(30);
        }
    
        &__submit {
            padding: toRem(18) toRem(50);
            font-size: toRem(18);
            line-height: toRem(22);
            border-radius: toRem(30);
        }
    }
}