.intro {
    @include flex-setting(column, flex-start, flex-start);
    width: 100%;
    height: calc(100vw * (7 / 4));
    padding: toRem(100) 6.25% toRem(24) 6.25%;

    background-image: image-set(url("/static/images/content/intro-bg-mb.webp") 1x, url("/static/images/content/intro-bg-mb_2x.webp") 2x, url("/static/images/content/intro-bg-mb_3x.webp") 3x);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;

    &--calc {
        position: relative;
        background-image: none;
        background: linear-gradient(146.28deg, rgba(188, 255, 1, 0) 6.54%, #BCFF00 92.16%);
        
        .intro__title {
            margin-bottom: toRem(40);
        }

        .intro__description {
            font-size: toRem(14);
            line-height: toRem(17);
            color: $gray;

            time {
                display: inline-flex;
                color: $black;
                width: 100%;
            }
        }

        .intro__link {
            z-index: 1;
            color: $black;
            background-color: transparent;
            border: toRem(1) solid $black;

            &:active {
                color: $white;
                background-color: $black;
            }
        }

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
            content: '';

            width: 100%;
            height: 30vh;
            background: linear-gradient(175.15deg, rgba(188, 255, 1, 0) 3.41%, #BCFF00 95.59%);
        }
    }

    &__title {
        margin-bottom: toRem(30);
        @include font-setting($primary-font, toRem(32), toRem(35), 600, $black);
        text-align: left;
        letter-spacing: -0.02em;

        span:first-child,
        span:nth-child(3) {
            border-bottom: toRem(1) solid $gray;
        }
    }

    &__description {
        @include font-setting($primary-font, toRem(20), toRem(24), 500, $black);
        text-align: left;
    }

    &__link {
        @include flex-setting(column, center, center);
        width: 100%;
        margin-bottom: 0;
        margin-top: auto;
        padding: toRem(15) 0;

        @include font-setting($primary-font, toRem(15), toRem(17), 500, $white);
        text-transform: uppercase;
        text-decoration: none;
        border-radius: toRem(24);
        background-color: $black;
        transition: 0.2s $cubic;

        &:active {
            background-color: $green;
            color: $black;
            transition: 0.2s $cubic;
        }
    }

    &__visual {
        position: absolute;
        bottom: 0;
        left: 6.25%;
        width: toRem(266);
        height: toRem(288);
        background-image: url('../images/content/rouble.png');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@include min-screen(768px) {
    .intro {
        display: grid;
        grid-template-columns: toRem(327) toRem(327);
        justify-content: space-between;
        align-items: center;
        height: calc(100vw * (9 / 16));
        padding: toRem(123) 2.6% toRem(50) 2.6%;
        margin-bottom: toRem(50);
        background-image: image-set(url("/static/images/content/intro-bg-lg.webp") 1x, url("/static/images/content/intro-bg-lg_2x.webp") 2x, url("/static/images/content/intro-bg-lg_3x.webp") 3x);
        background-size: cover;

        &--calc {
            background-image: none;
            background: linear-gradient(146.28deg, rgba(188, 255, 1, 0) 6.54%, #BCFF00 92.16%);
            overflow: hidden;

            .intro__title {
                margin-bottom: toRem(80);
            }
    
            .intro__link {
                display: none;
            }
    
            &::after {
                display: none;
            }
        }
    
        &__title {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            margin-bottom: toRem(95);
            font-size: toRem(52);
            line-height: toRem(57);
        }
    
        &__description {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    
        &__link {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            width: auto;
            padding: toRem(14) toRem(40);
            font-size: toRem(14);
        }
 
        &__visual {
            bottom: toRem(-24);
            left: auto;
            right: 2.6%;
        }
    }    
}

@include min-screen(1024px) {
    .intro {
        grid-template-columns: toRem(262) toRem(262);
        max-height: toRem(520);
        padding: toRem(210) 3.90625% toRem(50) 3.90625%;
        margin-bottom: toRem(50);

        &--calc {
            padding-top: toRem(120);
            margin-bottom: 0;
            background-image: none;
            background: linear-gradient(146.28deg, rgba(188, 255, 1, 0) 6.54%, #BCFF00 92.16%);
            
            .intro__title {
                max-width: toRem(420);
            }
        }
    
        &__description {
            align-self: start;
            letter-spacing: -0.017em;
        }
    
        &__link {
            white-space: nowrap;

            &:hover {
                background-color: $green;
                border-color: $green;
                color: $black;
                transition: 0.2s $cubic;
            }
        }

        &__visual {
            --width: calc(100% - 644px);
            bottom: toRem(-18);
            right: calc(var(--width) / 2);

            width: toRem(348);
            height: toRem(376);
        }
    }    
}

@include min-screen(1280px) {
    .intro {
        --width: calc(100% - 1182px);
        max-height: toRem(650);
        grid-template-columns: toRem(327) toRem(327);
        padding: toRem(263) calc(var(--width) / 2) toRem(60) calc(var(--width) / 2);
        margin-bottom: 0;

        &--calc {
            padding-top: toRem(150);
            margin-bottom: 0;
            
            .intro__title {
                max-width: toRem(525);
                margin-bottom: toRem(100);
            }

            .intro__description {
                font-size: toRem(18);
                line-height: toRem(22);
                letter-spacing: -0.01em;
            }
        }
    

        &__title {
            margin-bottom: toRem(120);
            font-size: toRem(65);
            line-height: toRem(72);

            span:last-of-type {
                white-space: nowrap;
            }
        }
    
        &__description {
            font-size: toRem(25);
            line-height: toRem(30);
        }
    
        &__link {
            font-size: toRem(17);
            line-height: toRem(20);
            letter-spacing: 0.01em;
        }

        &__visual {
            --width: calc(100% - 804px);
            bottom: toRem(-22);

            width: toRem(434);
            height: toRem(470);
        }
    }    
}