.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    
    @include flex-setting(row, space-between, center);
    width: 100%;
    padding: toRem(14) 6.25%;

    &__logo {
        @include flex-setting(column, center, center);
        width: toRem(74);
        height: toRem(17);

        &-link {
            @include flex-setting(column, center, center);
            width: 100%;
            height: 100%;
            color: $black;
        }

        &-image {
            width: 100%;
            height: 100%;
            fill: currentColor;
        }
    }

    &__toggle {
        @include flex-setting(column, center, center);

        width: toRem(38.5);
        height: toRem(38.5);
        padding: 0;

        background-color: transparent;
        border: none;

        &-opener {
            width: 100%;
            height: 100%;
            fill: $green;
            object-fit: contain;
        }

        &-closer {
            display: none;
            width: toRem(24);
            height: toRem(24);
            fill: $white;
            object-fit: contain;
        }
    }

    &.is-active {
        .header__logo {
            z-index: 3;

            &-link {
                color: $white;
            }
        }

        .header__nav {
            left: 0;
            transition: 0.2s $cubic;
        }

        .header__toggle {
            z-index: 3;

            &-opener {
                display: none;
            }

            &-closer {
                display: block;
            }
        }
    }
}

@include min-screen(768px) {
    .header {
        padding: toRem(20) 2.6%;
    
        &__logo {
            width: toRem(85.6);
            height: toRem(19.57);
        }
    }
}

@include min-screen(1024px) {
    .header {
        display: grid;
        grid-template-columns: toRem(85.6) 1fr;
        grid-column-gap: 10.26%;
        padding: toRem(32) 3.90625%;

        &__toggle {
            display: none;
        }
    }
}

@include min-screen(1280px) {
    .header {
        grid-column-gap: 10.39%;
        --width: calc(100% - 1182px);
        padding: toRem(40) calc(var(--width) / 2);
    }
}